<!DOCTYPE html>
<html lang="">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>&#39;US person&#39; status: financial restrictions for American expatriates in France</title>
  <meta name="author" content="" />

  

  
  <meta name="description" content="Base site template made by devcows using hugo">	
  

  <meta name="generator" content="Hugo 0.53" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="/css/animate.css" rel="stylesheet">

  
  
    <link href="/css/style.blue.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />
  

  <link href="/css/owl.carousel.css" rel="stylesheet">
  <link href="/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Invest Astuces">

  
  <meta property="og:title" content="&#39;US person&#39; status: financial restrictions for American expatriates in France" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/2019/us-person-status-financial-restrictions-american-expats-copy//" />
  <meta property="og:image" content="img/logo.png" />


<script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/3c6a82f94cb9e699d32a0e172/7c55928182d814d978190b536.js");</script>


</head>


  <body>

    <div id="all">

        <header>

          
<div id="top">
  <div class="container">
    <div class="row">
      <div class="col-xs-5">
  
      </div>
      <div class="col-xs-7">
        <div class="social">
          
          <a href="http://facebook.com/investastuces" target="_blank" style="opacity: 1;"> <i class='fa fa-3x fa-facebook-square'></i></a>
          &nbsp;&nbsp;
          
          <a href="http://twitter.com/investastuces" target="_blank" style="opacity: 1;"> <i class='fa fa-3x fa-twitter-square'></i></a>
          &nbsp;&nbsp;
          
          <a href="https://investastuces.com/blog/index.xml" target="_blank" style="opacity: 1;"> <i class='fa fa-3x fa-rss-square'></i></a>
          &nbsp;&nbsp;
          
          <a href="mailto:contact@investastuces.com" target="_blank" style="opacity: 1;"> <i class='fa fa-3x fa-envelope-square'></i></a>
          &nbsp;&nbsp;
          
        </div>
      </div>
    </div>
  </div>
</div>



          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    <img src="/img/logo.png" alt="&#39;US person&#39; status: financial restrictions for American expatriates in France logo" class="hidden-xs hidden-sm">
                    <img src="/img/logo-small.png" alt="&#39;US person&#39; status: financial restrictions for American expatriates in France logo" class="visible-xs visible-sm">
                    <span class="sr-only">&#39;US person&#39; status: financial restrictions for American expatriates in France - aller à l&#39;accueil</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Basculer la Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            
                
            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
 
                  <li class="dropdown">
                   <a href="https://investastuces.com"><i class="fa fa-home fa-lg"></i> </a>
                  </li>
                  <li class="dropdown">
                    <a href="https://investastuces.com/blog"><i class="fa fa-pencil fa-lg"></i>Blog </a>
                  </li>
                  <li class="dropdown">
                    <a href="https://investastuces.com/simulateurs"><i class="fa fa-calculator fa-lg"></i>Simulateurs</a>
                  </li>
                   <li class="dropdown">
                    <a href="https://investastuces.com/glossaire"><i class="fa fa-book fa-lg"></i>Glossaire</a>
                  </li>
                   <li class="dropdown">
                    <a href="https://investastuces.com/a-propos"><i class="fa fa-info-circle fa-lg"></i>A propos</a>
                  </li>
                                     <li class="dropdown">
                    <a href="https://investastuces.com/contact"><i class="fa fa-at fa-lg"></i>Contact</a>
                  </li>

                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>&#39;US person&#39; status: financial restrictions for American expatriates in France</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">Par <a href="#">Greg &amp; Andrea</a> | March 29, 2019</p>

                        <div id="post-content">
                          

<p>When you are an American citizen and you plan to become a resident of France, you should be aware that having the status of a &ldquo;US person&rdquo; can sometimes lead to unexpected consequences for your personal finances in France, particularly concerning whether (or not!) you will be able to open a bank account. It’s better to first prepare yourself to avoid some headaches and frustration &hellip;</p>

<p><br></p>

<h4 id="what-is-a-us-person">What is a &ldquo;US person&rdquo;?</h4>

<p>The &ldquo;US person for tax purposes&rdquo; status (which we will shorten to &ldquo;US person&rdquo; in this article) is a direct consequence of the <a href="https://www.irs.gov/businesses/corporations/foreign-account-tax-compliance-act-fatca">Foreign Account Tax Compliance Act (FATCA)</a>. FATCA is an American federal law incorporated into the US tax code that came into effect in 2014. Although FATCA was originally adopted to fight tax evasion by US taxpayers holding financial assets outside the United States, its impact has been much wider.</p>

<p><br></p>

<h4 id="the-peculiarity-of-us-taxation">The peculiarity of US taxation</h4>

<p>In most tax laws, citizens are taxed only in the country of their place of residence (this is the case in France, for example); however, it is quite different for American citizens.</p>

<p>No matter where in the world they live, American citizens must report their income annually to the <a href="https://www.irs.gov/">Internal Revenue Service (IRS)</a> &ndash; if the tax paid in their country of residency turns out to be lower than the tax that would have paid as a US resident, an American expatriate would likely face double taxation (note that annual income must exceed a specified threshold for these provisions to apply). In such a case case, the American expat would be required to pay the difference to the IRS.</p>

<p>However, in the past, some US citizens living abroad or holding financial assets outside the United States failed to report the amounts they received abroad to the IRS to avoid double taxation. To address this situation, the United States adopted the infamous FATCA, which requires the banks of countries who have reached an agreement with the United States to communicate details of all accounts held by &ldquo;US persons&rdquo; to the American tax authorities.</p>

<p>One important detail of this FATCA law is that the definition of a &ldquo;US person&rdquo; is no longer restricted to US citizens, and now broadly includes the following people:</p>

<ul>
<li>residents of the United States;</li>
<li>US citizens residing abroad;</li>
<li>holders of a permanent resident card (green card) in the United States, as well as their spouses and children;</li>
<li>all people, regardless of their residence or nationality, who have substantial property in the United States.</li>
</ul>

<p>FATCA therefore concerns French citizens living in the USA as well as American citizens living in France &ndash; and this status may have serious consequences, as we will see later.</p>

<p><br></p>

<h4 id="fatca-criteria">FATCA criteria</h4>

<p>In order to communicate details of all accounts held by &ldquo;US persons&rdquo; to the US authorities,  foreign banks use the same criteria as those provided by the American tax authorities, called &ldquo;indicia&rdquo; or &ldquo;signs&rdquo; of Americanity:</p>

<ul>
<li>nationality (holders of US passports or green cards);</li>
<li>birthplace;</li>
<li>residence (address or post office box in the United States);</li>
<li>having a US phone number;</li>
<li>having placed standing orders to transfer amounts from a foreign (i.e. non-US) account to an account in the United States;</li>
<li>having established proxies for the benefit of a US agent or resident in the United States;</li>
<li>or having resided in the United States for at least 31 days during the current year, plus at least 183 days in the last three years;<br /></li>
<li>&hellip;</li>
</ul>

<p><br>
<table class="hoverTable">
<tr>
</tr>
<tr>
<td> <img src="/img/Investastuces-warning.png" align="center" style="width:100px;" hspace="10"/>
<td>  <b>Warning!</b>
<br>
&#9888; The &ldquo;US person&rdquo; status also applies to any non-US person who shares a joint account with a US person or who has signed a power of attorney for the benefit of a US person (even if that person lives abroad!), as they are authorized to manage the account of a US person.
For example, if you are married to an American, you live in France, and you have a joint account in a French bank, the FATCA legislation affects you.
<br>
<br>
&#9888; The statute also applies to any business or non-profit organization that allows a US person to have signing authority for a financial account.
</tr>
</table>
<br></p>

<h4 id="us-person-what-are-the-consequences-for-your-personal-finances-in-france">&ldquo;US person&rdquo;: what are the consequences for your personal finances in France?</h4>

<p>Since France has agreed to enforce the FATCA legislation in its banks, the latter are obligated to report the accounts of clients presenting &ldquo;indices of Americanity&rdquo; and therefore likely to be &ldquo;US persons&rdquo; to the IRS. They must therefore analyze the documents provided by such clients, including government-issued IDs and specific forms.</p>

<p>However, this analysis represents a significant cost for French banks, and as such some have instead preferred to simply drop any customers that are &ldquo;US persons&rdquo;. Thus, if you are an American citizen and you become resident in France, two situations will be available to you:</p>

<ul>
<li><strong>Situation #1: refusal by the chosen bank to open a bank account.</strong>
This is unfortunately the most common case for US citizens who want to open a bank account with an online bank. Indeed, since online banks offer banking services for a very low cost, they typically do not wish to assume the cost imposed when implementing the FATCA system.</li>
<li><strong>Situation #2: The bank agrees to open a bank account.</strong>
Don’t celebrate too quickly! The bank may have simply not yet detected that you are indeed a &ldquo;US person&rdquo;. Once it does figure out the situation due to the FATCA requirements (which will inevitably happen &hellip;), your bank can react in one of two ways:<br />

<ul>
<li>It may have no problem with your status. This is the good news of the day! You can thus continue to use your bank’s services, without any additional steps needed&hellip;</li>
<li>… or your bank may require you to transfer and/or close your account because it refuses to accept &ldquo;US persons&rdquo; as customers. You will thus need to find another financial institution that complies with FATCA formalities to which you can transfer your accounts. In addition to being annoying (lost time researching another establishment &hellip;), these transfers can be quite expensive and time-consuming.</li>
</ul></li>
</ul>

<p><br>
<table class="hoverTable">
<tr>
</tr>
<tr>
<td> <img src="/img/Investastuces-warning.png" align="center" style="width:100px;" hspace="10"/>
<td>  <b>Warning!</b>
<br>
&#9888; When a bank detects a customer who is likely to be a &ldquo;US person&rdquo;, it then usually requests that they fill out a document called the &ldquo;substantial presence test&rdquo; to determine whether the customer should subsequently provide the W8 or the W9 form.
<ul>
<li> <a href="https://www.irs.gov/forms-pubs/about-form-w-8">W8</a>: this form allows you to claim foreign status, that is to say that you do not hold American citizenship or a green card and that you do not reside on American territory.</li>
<li> <a href="https://www.irs.gov/forms-pubs/about-form-w-9">W9</a>: this form allows you to declare that you are a US tax resident or a US citizen and that you are likely to receive income or pay taxes in the United States. </li>
</ul>
<b>As a US citizen, you must return the W9 form to your bank as soon as possible to avoid incurring a closure of your account.</b>
</tr>
</table>
<br></p>

<h4 id="reminders">Reminders</h4>

<ul>
<li><p>The personal financial consequences of moving to France for a US citizen should not be taken lightly. Due to the FATCA legislation, the power held by the IRS (the US tax authorities) over French banks can lead to the following situations:</p>

<ul>
<li>do not be surprised if the bank you have chosen refuses to open a bank account. This is generally the case for online banking because of the onerous cost of complying with FATCA rules;</li>
<li>if the chosen bank allows you to open an account, take the lead and make sure up front that it accepts “US persons”. Otherwise, you may find your account closed by the bank afterwards.
<br /></li>
</ul></li>

<li><p>Remember to send the W9 form to your bank as soon as it is requested.</p></li>

<li><p>Finally, on your French income tax return, do not forget to declare all of your American bank accounts (via the form <a href="https://www.impots.gouv.fr/portail/formulaire/3916/declaration-par-un-resident-dun-compte-ouvert-hors-de-france">n° 3916</a>), even if they have been inactive since your departure (<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000006306932&amp;cidTexte=LEGITEXT000006069577">article 1649 A of the french general tax code</a>). Any omission of this type is very heavily sanctioned.</p></li>
</ul>

<p><br></p>

<h5 id="références">Références:</h5>

<ul>
<li><a href="https://www.irs.gov/businesses/corporations/foreign-account-tax-compliance-act-fatca">FATCA legislation</a> on the IRS website</li>
</ul>

                        </div>
                        
                        
                        <div id="comments">
                            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "investastuces" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                        </div>
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        


<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Recherche</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Recherche">
                <input type="hidden" name="sitesearch" value="https://investastuces.com">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Catégories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
 

 
    
      <li><a href="/categories/bourse-~-stocks"> Bourse ~ Stocks </a>
      </li>
    
    
    
    
    
      <li><a href="/categories/finance-perso-~-personal-finance"> Finance Perso ~ Personal Finance </a>
      </li>
    
    
    
      <li><a href="/categories/immobilier-~-real-estate"> Immobilier ~ Real Estate </a>
      </li>
    
    
    
        </ul> 
    </div> 
</div> 
 
 
 
 




<div class="panel sidebar-menu">
    <div class="panel-heading">
      <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="/tags/actions"><i class="fa fa-tags"></i> actions</a>
            </li>
            
            <li><a href="/tags/bourse"><i class="fa fa-tags"></i> bourse</a>
            </li>
            
            <li><a href="/tags/cr%c3%a9dit"><i class="fa fa-tags"></i> crédit</a>
            </li>
            
            <li><a href="/tags/english"><i class="fa fa-tags"></i> english</a>
            </li>
            
            <li><a href="/tags/expat"><i class="fa fa-tags"></i> expat</a>
            </li>
            
            <li><a href="/tags/fatca"><i class="fa fa-tags"></i> fatca</a>
            </li>
            
            <li><a href="/tags/fran%c3%a7ais"><i class="fa fa-tags"></i> français</a>
            </li>
            
            <li><a href="/tags/pr%c3%aat"><i class="fa fa-tags"></i> prêt</a>
            </li>
            
            <li><a href="/tags/regles-dor"><i class="fa fa-tags"></i> regles-dor</a>
            </li>
            
            <li><a href="/tags/simulateurs"><i class="fa fa-tags"></i> simulateurs</a>
            </li>
            
            <li><a href="/tags/taeg"><i class="fa fa-tags"></i> taeg</a>
            </li>
            
            <li><a href="/tags/usa"><i class="fa fa-tags"></i> usa</a>
            </li>
            
        </ul>
    </div>
</div>






<link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">

<div class="panel panel-default sidebar-menu">
    <div class="panel-heading">
      <h3 class="panel-title">Newsletter</h3>
    </div>
    <div class="panel-text">
      <p> Pour recevoir les derniers articles par mail, abonnez-vous &agrave; la newsletter Invest Astuces!</p>
      <p> To receive the latest posts by email, subscribe to the Invest Astuces newsletter!</p>
    </div>

    <div class="panel-body">
      

                
   <form action="https://investastuces.us20.list-manage.com/subscribe/post?u=3c6a82f94cb9e699d32a0e172&amp;id=5cd2103acc" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Email" required>
    
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_3c6a82f94cb9e699d32a0e172_5cd2103acc" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Abonnez-vous / Subscribe!" name="subscribe" id="mc-embedded-subscribe" class="btn btn-template-main"></div>
    </div>
</form>

    </div>
</div>



                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        

<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            

		<p class="pull-left"> 
		Copyright (c) 2019, Invest Astuces; all rights reserved. <a href="https://investastuces.com/misc/mentions-legales">Mentions l&eacute;gales.  </a><a href="https://investastuces.com/misc/sitemap">Sitemap.</a>
		</p>
            
            <p class="pull-right">
              Template par <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Porté sur Hugo par <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-133763862-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>

<script src="/js/hpneo.gmaps.js"></script>
<script src="/js/gmaps.init.js"></script>
<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>


  </body>
</html>
