<!DOCTYPE html>
<html lang="">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Le prêt à taux zéro (PTZ): conditions et caractéristiques</title>
  <meta name="author" content="" />

  

  
  <meta name="description" content="Base site template made by devcows using hugo">	
  

  <meta name="generator" content="Hugo 0.53" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="/css/animate.css" rel="stylesheet">

  
  
    <link href="/css/style.blue.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />
  

  <link href="/css/owl.carousel.css" rel="stylesheet">
  <link href="/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="https://investastuces.com/index.xml" type="application/rss+xml" title="Invest Astuces">

  
  <meta property="og:title" content="Le prêt à taux zéro (PTZ): conditions et caractéristiques" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/2019/pret-a-taux-zero//" />
  <meta property="og:image" content="img/logo.png" />


<script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/3c6a82f94cb9e699d32a0e172/7c55928182d814d978190b536.js");</script>


</head>


  <body>

    <div id="all">

        <header>

          
<div id="top">
  <div class="container">
    <div class="row">
      <div class="col-xs-5">
  
      </div>
      <div class="col-xs-7">
        <div class="social">
          
          <a href="http://facebook.com/investastuces" target="_blank" style="opacity: 1;"> <i class='fa fa-3x fa-facebook-square'></i></a>
          &nbsp;&nbsp;
          
          <a href="http://twitter.com/investastuces" target="_blank" style="opacity: 1;"> <i class='fa fa-3x fa-twitter-square'></i></a>
          &nbsp;&nbsp;
          
          <a href="https://investastuces.com/blog/index.xml" target="_blank" style="opacity: 1;"> <i class='fa fa-3x fa-rss-square'></i></a>
          &nbsp;&nbsp;
          
          <a href="mailto:contact@investastuces.com" target="_blank" style="opacity: 1;"> <i class='fa fa-3x fa-envelope-square'></i></a>
          &nbsp;&nbsp;
          
        </div>
      </div>
    </div>
  </div>
</div>



          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="https://investastuces.com/">
                    <img src="https://investastuces.com/img/logo.png" alt="Le prêt à taux zéro (PTZ): conditions et caractéristiques logo" class="hidden-xs hidden-sm">
                    <img src="https://investastuces.com/img/logo-small.png" alt="Le prêt à taux zéro (PTZ): conditions et caractéristiques logo" class="visible-xs visible-sm">
                    <span class="sr-only">Le prêt à taux zéro (PTZ): conditions et caractéristiques - aller à l&#39;accueil</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Basculer la Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            
                
            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
 
                  <li class="dropdown">
                   <a href="https://investastuces.com"><i class="fa fa-home fa-lg"></i> </a>
                  </li>
                  <li class="dropdown">
                    <a href="https://investastuces.com/blog"><i class="fa fa-pencil fa-lg"></i>Blog </a>
                  </li>
                  <li class="dropdown">
                    <a href="https://investastuces.com/simulateurs"><i class="fa fa-calculator fa-lg"></i>Simulateurs</a>
                  </li>
                   <li class="dropdown">
                    <a href="https://investastuces.com/glossaire"><i class="fa fa-book fa-lg"></i>Glossaire</a>
                  </li>
                   <li class="dropdown">
                    <a href="https://investastuces.com/a-propos"><i class="fa fa-info-circle fa-lg"></i>A propos</a>
                  </li>
                                     <li class="dropdown">
                    <a href="https://investastuces.com/contact"><i class="fa fa-at fa-lg"></i>Contact</a>
                  </li>

                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Le prêt à taux zéro (PTZ): conditions et caractéristiques</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">Par <a href="#">Greg</a> | July 5, 2019</p>

                        <div id="post-content">
                          

<p>Si vous envisagez d’acquérir pour la première fois votre résidence principale, le prêt à taux zéro peut s’avérer être une excellente solution de financement complémentaire de votre prêt principal.</p>

<p>Le PTZ, ou Prêt à taux 0 % ou encore PTZ+, est comme son nom l’indique un crédit gratuit, sans frais de dossier, qui aide les ménages à acheter leur première résidence principale (<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006074096&amp;idArticle=LEGIARTI000023356578&amp;dateTexte=&amp;categorieLien=cid">article L. 31-10-2 du code de la construction et de l’habitation</a>). Il peut financer jusqu&rsquo;à 40 % du projet immobilier. Il a en outrem l’énorme avantage d’offrir un différé de remboursement gratuit pour l’emprunteur, ce qui en fait un produit sans équivalent sur le marché et permet une souplesse dans le remboursement de votre crédit immobilier.</p>

<p>Instauré en 1995, le PTZ a plusieurs fois été retouché et ce jusqu’à récemment, puisque celui-ci vera ses conditions d’octroi, notamment pour les logements neufs, modifiées à partir du 1er janvier 2020.</p>

<p><br>
<table class="hoverTable">
<tr>
</tr>
<tr>
<td> <img src="/img/Investastuces-warning.png" align="center" style="width:100px;" hspace="10"/>
<td>  <b>Attention !</b>
<br>
&#9888; Le PTZ ne doit pas être confondu avec l’Eco-PTZ. Ce dernier permet de financer, sous conditions, les travaux de rénovation énergétique des logements. Ces deux prêts s&rsquo;adressent donc à des publics différents et financent des opérations distinctes: pour le PTZ, l’acquisition de la résidence principale et pour l’Eco-PTZ, les travaux de rénovation énergétique de sa résidence principale. Néanmoins, l’Eco-PTZ peut-être cumulé avec un PTZ.
</tr>
</table>
<br>
<br></p>

<p>Si le PTZ permet une accession à la propriété particulière facilitée, les conditions pour en bénéficier sont particulièrement drastiques et relativement complexes à appréhender.</p>

<p>Dans cet article, nous allons vous expliquer les conditions pour profiter du PTZ, les types de logement qu’il peut financer et enfin, le montant ainsi que la durée que vous pouvez obtenir en fonction de votre projet immobilier.</p>

<p><br></p>

<h4 id="1-le-ptz-c-est-quoi">1. Le PTZ c’est quoi?</h4>

<p>Le PTZ est un prêt aidé par l&rsquo;État. L&rsquo;emprunteur devra rembourser le montant du PTZ, sans avoir à payer d&rsquo;intérêts. Concrètement, si vous empruntez 50 000 € sous la forme d’un PTZ, vous rembourserez 50 000 € et pas un centime de plus.</p>

<p>Selon l’article <a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006074096&amp;idArticle=LEGIARTI000023356578&amp;dateTexte=&amp;categorieLien=cid">L. 31-10-2 du code de la construction et de l’habitation</a>, il est réservé pour l&rsquo;achat ou la construction d&rsquo;un logement destiné à être la résidence principale de l&rsquo;emprunteur. Ce dernier ne doit pas avoir été propriétaire de sa résidence principale durant les <strong>deux dernières années</strong> précédant l&rsquo;offre. Il existe toutefois trois exceptions à ce principe (<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006074096&amp;idArticle=LEGIARTI000036431627&amp;dateTexte=&amp;categorieLien=id">article L. 31-10-3 du code de la construction et de l’habitation</a>):</p>

<ul>
<li>si l&rsquo;emprunteur détient le seul usufruit ou la seule nue-propriété de sa résidence principale;</li>
<li>ou si l&rsquo;emprunteur ou l&rsquo;un des occupants est en situation de handicap reconnu;</li>
<li>ou si le logement de l&rsquo;emprunteur a été rendu définitivement inhabitable par une catastrophe naturelle ou technologique. La demande de prêt doit être alors réalisée dans les 2 ans suivant la publication de l&rsquo;arrêté constatant le sinistre.</li>
</ul>

<p>Autre caractéristique, le PTZ ne peut pas financer la totalité de l&rsquo;opération. Il doit donc être complété par un (ou plusieurs) autre prêt (prêt immobilier bancaire, prêt conventionné, PAS, prêt épargne logement…) et est délivré par la banque en complément du prêt immobilier principal souscrit.</p>

<p>Enfin, un gros avantage du PTZ est qu’il est considéré comme un <strong>apport personnel</strong>, c’est à dire que ce prêt permet de limiter, voire de ne pas toucher à votre épargne lors de l’acquisition de votre future résidence principale.</p>

<p><br></p>

<h4 id="2-les-conditions-d-octroi-du-ptz">2. Les conditions d’octroi du PTZ</h4>

<p>Le montant accordé et les modalités de remboursement varient en fonction des conditions précisés à l’<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006074096&amp;idArticle=LEGIARTI000031781888&amp;dateTexte=&amp;categorieLien=id">article L. 31-10-4 du code de la construction et de l’habitation</a> et qui sont les suivants:</p>

<ul>
<li>le coût total de l&rsquo;opération toutes taxes comprises;</li>
<li>le nombre des personnes destinées à occuper à titre de résidence principale le logement;</li>
<li>l&rsquo;ensemble des ressources des personnes destinées à occuper le logement;</li>
<li>la localisation dans une zone géographique, définie en fonction du déséquilibre entre l&rsquo;offre et la demande de logements(zones A, B1,B2 et C);</li>
<li>le caractère neuf du logement ou, pour un logement ancien, du respect de la condition de travaux représentent 25 % du coût total de l&rsquo;opération.</li>
</ul>

<p><br></p>

<h5 id="2-1-les-conditions-liées-aux-revenus-du-foyer-et-à-la-zone-géographique-du-logement">2.1. Les conditions liées aux revenus du foyer et à la zone géographique du logement</h5>

<p>Pour avoir droit au PTZ, vos ressources ne doivent pas dépasser un plafond, fixé en fonction du nombre de personnes occupant le logement et de la zone où se situe votre futur logement (<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006074096&amp;idArticle=LEGIARTI000025100103&amp;dateTexte=&amp;categorieLien=cid">article R31-10-3-1 du code de la construction et de l’habitation</a>). Pour connaître cette zone, vous pouvez utiliser <a href="https://www.service-public.fr/simulateur/calcul/zonage-abc">ce simulateur</a> sur le site officiel de l&rsquo;administration française.</p>

<p>Vous pouvez vous référer au tableau ci-dessous afin de savoir si avez droit au PTZ.</p>

<p><br></p>

<p><table class="hoverTable">
  <tr>
    <th colspan=5>Ressources maximales selon le nombre d&rsquo;occupants et la zone d&rsquo;implantation du logement
(tableau 1)
    </th>
  </tr>
  <tr>
  <td width = 20%> <strong>Nbr de personnes destinées à occuper le logement</strong></td>
  <td><strong>Zone A</strong></td>
  <td><strong>Zone B1</strong></td>
  <td><strong>Zone B2</strong></td>
  <td><strong>Zone C</strong></td>
  </tr>
  <tr>
  <td width = 20%> 1</td>
  <td> 37 000 €</td>
  <td> 30 000 € </td>
  <td> 27 000 €</td>
  <td> 24 000 € </td>
  </tr>
    <tr>
  <td width = 20%> 2</td>
  <td> 51 800 €</td>
  <td>42 000 € </td>
  <td>37 800 € </td>
  <td>33 600 € </td>
  </tr>
    <tr>
  <td width = 20%>3 </td>
  <td> 62 900 €</td>
  <td> 51 000 €</td>
  <td> 45 900 € </td>
  <td> 40 800 €</td>
  </tr>
    <tr>
  <td width = 20%> 4</td>
  <td> 74 000 € </td>
  <td> 60 000 € </td>
  <td> 54 000 €</td>
  <td> 48 000 €</td>
  </tr>
        <tr>
  <td width = 20%> 5</td>
  <td> 85 100 €</td>
  <td> 69 000 €</td>
  <td> 62 100 €</td>
  <td> 55 200 €</td>
  </tr>
    <tr>
  <td width = 20%> 6</td>
  <td> 96 200 € </td>
  <td>78 000 € </td>
  <td> 70 200 €</td>
  <td> 62 400 €</td>
  </tr>
    <tr>
  <td width = 20%> 7</td>
  <td>107 300 € </td>
  <td> 87 000 €</td>
  <td>78 300 € </td>
  <td> 69 600 €</td>
  </tr>
    </tr>
    <tr>
  <td width = 20%> 8 et +</td>
  <td> 118 400 € </td>
  <td> 96 000 €</td>
  <td> 86 400 €</td>
  <td> 76 800 €</td>
  </tr>
</table>
<br>
<br></p>

<p>Le montant des ressources prend en compte le revenu fiscal de référence du ou des propriétaires auquel est éventuellement ajouté ceux des autres personnes destinées à occuper le logement.</p>

<p>L&rsquo;année de référence à prendre en compte est l&rsquo;avant-dernière année précédant l&rsquo;offre (année n-2). Par exemple, pour une offre de PTZ en 2019, les revenus pris en compte sont ceux de l&rsquo;année 2017 indiqués sur votre avis d&rsquo;imposition 2018.</p>

<p><br>
<table class="hoverTable">
<tr>
</tr>
<tr>
<td> <img src="/img/Investastuces-warning.png" align="center" style="width:100px;" hspace="10"/>
<td>  <b>Attention !</b>
<br>
&#9888; Les ressources prises en compte correspondent au plus élevé des 2 montants suivants (<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000030023338&cidTexte=LEGITEXT000006074096&dateTexte=20150101">art. L. 31-10-5 du code de la construction et de l’habitation</a>):
<ul>
<li> La somme des revenus fiscaux de l&rsquo;ensemble des occupants du logement pour l&rsquo;année n-2;</li>
<li> Ou le coût total de l&rsquo;opération divisé par 9.</li>
</ul>
Par ailleurs, si vous avez perçu des revenus provenant de l&rsquo;étranger au cours de l’année n-2, ceux-ci doivent être intégrés dans les ressources à prendre en compte pour déterminer vos droits au PTZ. Une preuve de ces revenus vous sera demandé lors de l’établissement de votre dossier de crédit immobilier.
</tr>
</table>
<br>
<br></p>

<p>Voici deux exemples pour comprendre l’importance de la valeur du bien acheté:</p>

<ul>
<li><strong>Exemple 1</strong>: En 2019, un couple vivant en zone B1 souhaite acquérir un logement neuf d’une valeur totale de 200 000 € pour en faire sa résidence principale. En 2017, son revenu fiscal de référence est de 38 000 €. Au vu de ces éléments, ce couple peut recourir au PTZ, puisque les revenus ou le coût total de l’opération divisé par 9 (200 000/9=22 222 €) ne dépasse pas le plafond de 42 000 € fixé pour un couple résidant en zone B1.</li>
<li><strong>Exemple 2</strong>: En 2019, un couple vivant en zone B1 souhaite acquérir un logement neuf d’une valeur totale de 400 000 € pour en faire sa résidence principale. En 2017, son revenu fiscal de référence est de 38 000 €. Au vu de ces éléments, ce couple ne peut pas recourir au PTZ, car si leur revenu fiscal de référence est inférieur au plafond de 42 000 € fixé pour un couple résidant en zone B1, le coût total de l’opération divisé par 9 dépasse ce plafond (400 000/9=44 444 €). L’octroi du PTZ n’est donc pas possible pour financer ce logement.</li>
</ul>

<p><br></p>

<h5 id="2-2-les-conditions-liées-au-type-de-logement">2.2. Les conditions liées au type de logement</h5>

<p>Si dans l’ancien, les conditions d’octroi du PTZ liées au type de logement ne changent pas entre 2019 et 2020, il en est tout autre pour le neuf. En effet en 2019, un PTZ peut-être octroyé pour l’acquisition d’un logement neuf, qu’importe la zone géographique de ce logement. À partir du 1er janvier 2020 les choses changent, puisque le PTZ ne sera accordé pour des logements neuf, que dans les zones A et B1. Je vous propose ci-après un tableau récapitulatif, qui vous permettra de savoir si vous pouvez prétendre au PTZ en fonction du type de logement concerné (neuf ou ancien) et de sa localisation géographique.</p>

<p><table class="hoverTable">
  <tr>
    <th colspan=5>Tableau 2
    </th>
  </tr>
  <tr style="background-color:white">
  <td rowspan = 2> </td>
  <td><b>Logements anciens</b></td>
  <td colspan = 2><b>Logements neufs</b></td>
  </tr>
    <tr style="background-color:white">
  <td width = 30%><b>2019 et à partir de 2020</b></td>
  <td width =30%><b>2019</b></td>
  <td width = 30%><b>A partir de 2020</b></td>
  </tr>
  <tr>
  <td width = 15%> Zone géographique du logement</td>
  <td> Zone B2 et C exclusivement</td>
  <td> Toutes les zones</td>
  <td> Zones A et B1 exclusivement</td>
  </tr>
  <tr>
  <td><b>Opérations concernées</b> </td>
  <td> <ul> <li> Logement ancien dont les travaux représentent 25 % du coût total de l&rsquo;opération.  </li></ul> </td>
  <td colspan = 2> <ul>
<li>Construction d’un logement neuf;</li>
<li>Achat logement neuf déjà construit;</li>
<li>Achat d&rsquo;un logement ancien avec travaux importants l&rsquo;assimilant fiscalement à un local neuf;</li>
<li>Transformation d&rsquo;un local, neuf ou ancien, en logement (assimilé fiscalement à un local neuf)</li>
  </ul></td>
  </tr>
  <tr>
  <td rowspan = 2> <b>Délais</b> </td>
  <td> Pour les logements anciens, les travaux doivent être exécutés dans un délai qui ne peut dépasser 3 ans à compter de la date d&rsquo;émission de l&rsquo;offre de prêt, sauf exceptions (art. L. 31-10-3 du code de la construction et de l’habitation) </td>
  <td colspan = 2 style="text-align:center"> Non concerné </td>
    </tr>
  <tr>
  <td colspan = 3  style="background-color:#f5f5f5"> Le logement doit devenir votre résidence principale au plus tard 1 an après la fin des travaux ou son achat sauf si le logement deviendra votre résidence principale au moment de votre retraite dans un délai maximum de 6 ans (1° de l’article R31-10-6 CCH). </td>
  </tr>
</table>
<br></p>

<h5 id="précisions-sur-les-opérations-concernées">Précisions sur les opérations concernées:</h5>

<p><strong>Logement ancien dont les travaux représentent 25 % du coût total de l&rsquo;opération</strong> (<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006074096&amp;idArticle=LEGIARTI000023361852&amp;dateTexte=&amp;categorieLien=cid">III de l’art. R. 31-10-2 du code de la construction et de l’habitation</a>). Ces travaux doivent correspondre:</p>

<ul>
<li>à la création de surfaces habitables supplémentaires;</li>
<li>ou à la modernisation, l&rsquo;assainissement ou l&rsquo;aménagement de surfaces habitables;</li>
<li>ou à des travaux d&rsquo;économies d&rsquo;énergie, hors montant des travaux financés par un Eco-PTZ.</li>
</ul>

<p><strong>Logement neuf</strong>: suivant le <a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006069577&amp;idArticle=LEGIARTI000006309299&amp;dateTexte=&amp;categorieLien=cid">2° du 2 de l’article 257 du code général des impôts</a>, sont considérés comme “immeubles neufs, les immeubles qui ne sont pas achevés depuis plus de cinq années” et qu&rsquo;ils n’ont été habité ni par son propriétaire ni par un locataire pendant cette période (II de l’art. R. 31-10-2 CCH).</p>

<p><strong>Achat d&rsquo;un logement ancien avec travaux importants l&rsquo;assimilant fiscalement à un local neuf</strong>: Un logement ancien ayant fait l’objet de travaux peut être assimilé à un logement neuf. <a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006069577&amp;idArticle=LEGIARTI000006309299&amp;dateTexte=&amp;categorieLien=cid">Le 2° du 2 de l’article 257 du code général des impôts</a> dresse une liste non cumulative des aménagements concernés :</p>

<ul>
<li>Soit la surélévation d’un immeuble ;</li>
<li>Soit des travaux portant sur le gros œuvre de l’immeuble, à savoir :

<ul>
<li>Des travaux qui ont rendu à l’état neuf la majorité des fondations ;</li>
<li>Des travaux qui ont rendu à l’état neuf la majorité des éléments déterminant la résistance et la solidité de l’ouvrage ;</li>
<li>Des travaux qui ont rendu à l’état neuf la majorité de la consistance des façades (les ravalements de façade ne sont pas pris en compte).</li>
</ul></li>
<li>Soit des travaux portant sur l’ensemble des éléments de second œuvre définis par <a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000022816539&amp;cidTexte=LEGITEXT000006069569&amp;dateTexte=20100913">l’article 245 A de l’annexe 2 du général des impôts</a> - <strong>dans une proportion au moins égale aux deux tiers pour chacun d’eux</strong> - à savoir:

<ul>
<li>Les planchers ne déterminant pas la résistance ou la solidité de l’ouvrage ;</li>
<li>Les huisseries extérieures, les cloisons intérieures ;</li>
<li>Les installations électriques, sanitaires et de plomberie, et les installations de chauffage lorsque l’opération est réalisée en métropole.</li>
</ul></li>
</ul>

<p><br></p>

<h4 id="3-calcul-du-montant-du-ptz-art-l-31-10-8-et-s-du-code-de-la-construction-et-de-l-habitation-https-www-legifrance-gouv-fr-affichcodearticle-do-cidtexte-legitext000006074096-idarticle-legiarti000023357138-datetexte-categorielien-id">3. Calcul du montant du PTZ (<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006074096&amp;idArticle=LEGIARTI000023357138&amp;dateTexte=&amp;categorieLien=id">art. L. 31-10-8 et s. du code de la construction et de l’habitation</a>)</h4>

<p>Pour déterminer le PTZ, on applique un pourcentage au coût total de l&rsquo;opération (toutes taxes comprises) dans la limite d&rsquo;un plafond que vous trouverez dans le tableau 3 ci-dessous.</p>

<p>Le coût de l&rsquo;opération, défini par l’<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006074096&amp;idArticle=LEGIARTI000023361878&amp;dateTexte=&amp;categorieLien=cid">article R. 31-10-8 du code de la construction et de l’habitation</a>, comprend notamment :</p>

<ul>
<li>le coût de la construction ou de l&rsquo;achat du logement;</li>
<li>les coûts d’aménagement et de viabilisation du terrain et les honoraires afférents ;</li>
<li>les honoraires de négociation à la charge de l’acquéreur (frais d’agence) ;</li>
<li>le coût des travaux, y compris les honoraires liés à leur réalisation ou leur certification (&ldquo;label BBC&rdquo;);</li>
<li>le cas échéant, la valeur d’acquisition du terrain destiné à la construction, acquis depuis moins de deux ans, à la date d’émission de l’offre de prêt.</li>
</ul>

<p><br>
<table class="hoverTable">
<tr>
</tr>
<tr>
<td> <img src="/img/Investastuces-warning.png" align="center" style="width:100px;" hspace="10"/>
<td>  <b>Attention !</b>
<br>
&#9888; Les frais d&rsquo;acte notarié et les droits d&rsquo;enregistrement ne sont pas inclus, ainsi que les travaux financés par l’Eco-prêt à taux zéro.
</tr>
</table>
<br>
<br></p>

<p>Pour calculer le montant maximum du PTZ, référez-vous au tableau ci-dessous pour connaître le montant maximal sur lequel le PTZ sera calculé. Ce montant est calculé en fonction de deux critères cumulatifs:</p>

<ul>
<li>la zone d’implantation du logement;</li>
<li>et le nombre de personnes destinées à occuper le logement.</li>
</ul>

<p><table class="hoverTable">
  <tr>
    <th colspan=9>Montant maximum du PTZ selon la zone d&rsquo;implantation du bien et le nombre d&rsquo;occupant du bien
(Tableau 3)
    </th>
  </tr>
  <tr style="background-color:white">
  <td width = 10%> </td>
  <td colspan = 2 width = 20%><b>Logements anciens</b></td>
  <td colspan = 6 width = 40%><b>Logements neufs</b></td>
  </tr>
  <tr style="background-color:white">
  <td> </td>
  <td colspan = 2><b>2019 et à partir de 2020</b></td>
  <td colspan = 4><b>2019</b></td>
  <td colspan = 2><b>à partir de 2020</b></td>
  </tr>
  <tr style="background-color:white">
  <td><b> Zones et montant en %</b> </td>
  <td colspan = 2> Zones B2 et C: maximum 40% du coût total de l’opération limité à un certain plafond (voir ci-dessous); </td>
  <td colspan = 4><ul> <li>Zones A et B1: maximum 40% du coût total de l’opération limité à un certain plafond (voir ci-dessous);</li>
<li>Zones B2 et C: maximum 20% du coût total de l’opération limité à un certain plafond (voir ci-dessous);</li></ul></td>
<td colspan = 2><ul> <li>Zones A et B1: maximum 40% du coût total de l’opération limité à un certain plafond (voir ci-dessous);</li>
<li>Rappel: exclu pour les zones B2 et C;</li>
</ul> </td>
  </tr>
  <tr>
  <td> <b> Nbr de personnes destinées à occuper le logement </b> </td>
  <td> <b>Plafond zone B2</b> </td>
  <td> <b>Plafond zone C</b> </td>
  <td> <b>Plafond zone A</b> </td>
  <td> <b>Plafond zone B1</b> </td>
  <td> <b>Plafond zone B2</b> </td>
  <td> <b>Plafond zone C</b> </td>
  <td> <b>Plafond zone A</b> </td>
  <td> <b>Plafond zone B1</b> </td>
  </tr>
  <tr>
  <td> 1 </td>
  <td> 44 000 € </td>
  <td> 40 000 € </td>
  <td> 60 000 €  </td>
  <td> 54 000 €</td>
  <td> 22 000 € </td>
  <td> 20 000 € </td>
  <td> 60 000 € </td>
  <td> 54 000 € </td>
  </tr>
    <tr>
  <td> 2 </td>
  <td> 61 600 € </td>
  <td> 56 000 € </td>
  <td> 84 000 €  </td>
  <td> 75 600 € </td>
  <td> 30 800 € </td>
  <td> 28 000 € </td>
  <td> 84 000 €  </td>
  <td> 75 600 € </td>
  </tr>
    <tr>
  <td> 3 </td>
  <td> 74 800 € </td>
  <td> 68 000 € </td>
  <td> 102 000 €  </td>
  <td> 92 000 € </td>
  <td> 37 400 € </td>
  <td> 34 000 € </td>
  <td> 102 000 €  </td>
  <td> 92 000 €  </td>
  </tr>
    <tr>
  <td> 4 </td>
  <td> 88 000 € </td>
  <td> 80 000 € </td>
  <td> 120 000 € </td>
  <td> 108 000 €  </td>
  <td> 44 000 € </td>
  <td> 40 000 € </td>
  <td> 120 000 € </td>
  <td> 108 000 € </td>
  </tr>
    <tr>
  <td> 5 et + </td>
  <td> 101 200 € </td>
  <td> 92 000 € </td>
  <td> 138 000 € </td>
  <td> 124 400 € </td>
  <td> 50 600 € </td>
  <td> 46 000 € </td>
  <td> 138 000 € </td>
  <td> 124 400 € </td>
  </tr>
</table>
<br></p>

<p><strong>Exemple</strong>: En 2019, un couple avec un enfant en zone B1 souhaite acquérir un logement neuf d’une valeur totale de 200 000 € pour en faire sa résidence principale. En 2017, son revenu fiscal de référence ne dépasse pas le plafond fixé et peut donc prétendre au PTZ. Le montant du PTZ sera donc de 200 000 € X 40% = 80 000 €.</p>

<p><strong>Un simulateur vous sera très prochainement proposé sur Invest Astuces pour déterminer le montant du PTZ auquel vous pouvez prétendre.</strong></p>

<p><br></p>

<h4 id="4-calcul-de-la-durée-du-ptz-et-du-différé-de-remboursement-art-l-31-10-11-et-s-du-code-de-la-construction-et-de-l-habitation-https-www-legifrance-gouv-fr-affichcodearticle-do-cidtexte-legitext000006074096-idarticle-legiarti000026949141-datetexte-categorielien-id">4. Calcul de la durée du PTZ et du différé de remboursement (<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006074096&amp;idArticle=LEGIARTI000026949141&amp;dateTexte=&amp;categorieLien=id">art. L. 31-10-11 et s. du code de la construction et de l’habitation</a>)</h4>

<p>La durée de remboursement du PTZ dépend de vos revenus, de la composition du ménage et de la zone géographique dans laquelle vous achetez votre futur logement.</p>

<p>Plus vos revenus sont élevés, plus la durée du prêt est courte.</p>

<p>Elle peut être de 20, 22 ou 25 ans selon les cas, et comprend 2 périodes :</p>

<ul>
<li>La période de différé, pendant laquelle vous ne remboursez pas le PTZ. Cette période est, selon vos revenus, de 5, 10 ou 15 ans.</li>
<li>La période de remboursement du prêt, qui suit le différé, qui varie donc entre 10, 12 ou 15 ans.</li>
</ul>

<p>Pour calculer la durée du PTZ et le différé qui va avec, voici les quatres étapes à suivre:</p>

<p><strong>1ère étape</strong>: prenez en compte les ressources correspondent au plus élevé des 2 montants suivants :</p>

<ul>
<li>soit la somme des revenus fiscaux de l&rsquo;ensemble des occupants du logement pour l&rsquo;année n-2;</li>
<li>soit le coût total de l&rsquo;opération divisé par 9.</li>
</ul>

<p><strong>2ème étape</strong>: divisez le montant obtenu lors de la 1ère étape par le coefficient familial adéquat en fonction du nombre de personne destiné à occuper le logement financé par le PTZ. Le tableau ci-après vous fournira les différents coefficients familiaux:</p>

<p><table class="hoverTable">
  <tr>
    <th colspan=9>Coefficient familial (Tableau 4)
    </th>
  </tr>
 <tr>
 <td width = 15%> <b>Nbr personnes destiné à occuper le logement</b> </td>
 <td> 1 </td> <td> 2 </td>  <td> 3 </td>  <td> 4 </td>
  <td> 5 </td>  <td> 6 </td>  <td> 7 </td>  <td> 8 et + </td>
 </tr>
  <tr>
 <td> <b>Coefficient</b> </td>
 <td> 1 </td> <td> 1.4 </td>  <td> 1.7 </td>  <td> 2 </td>
  <td> 2.3 </td>  <td> 2.6 </td>  <td> 2.9 </td>  <td> 3.2 </td>
 </tr>
</table>
<br></p>

<p><b>3ème étape</b>: Avec le montant obtenu à la 2ème étape, référez-vous au tableau ci-dessous, afin de déterminer votre tranche (<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000023361890&amp;cidTexte=LEGITEXT000006074096">art. R. 31-10-11 du code de la construction et de l’habitation</a>).</p>

<p><table class="hoverTable">
  <tr>
    <th colspan=9>Tableau 5
    </th>
  </tr>
 <tr>
 <td> <b> Zone du logement</b></td>
 <td colspan = 2> <b> Zone A</b> </td>
  <td colspan = 2> <b> Zone B1</b> </td>
 <td colspan = 2> <b> Zone B2</b> </td>
 <td colspan = 2> <b> Zone C</b> </td>
 </tr>
 <tr>
 <td> <b> Tranche </b> </td>
 <td> <b> Minimum </b> </td> <td> <b> Maximum </b> </td>
 <td> <b> Minimum </b> </td> <td> <b> Maximum </b> </td>
 <td> <b> Minimum </b> </td> <td> <b> Maximum </b> </td>
 <td> <b> Minimum </b> </td> <td> <b> Maximum </b> </td>
 </tr>
 <tr>
 <td> Tr.1 </td> <td> 1 €  </td> <td> 22 000 €</td> <td>  1 €</td> <td> 19 500 €</td> <td> 1 € </td>
 <td> 16 500 € </td> <td>1 € </td> <td> 14 000 €</td>
 </tr>
  <tr>
 <td> Tr.2 </td>  <td> 22 001 €</td> <td> 25 000 €</td> <td> 19 501 €</td> <td> 21 500 € </td>
 <td> 16 501 €</td> <td> 18 000 €</td> <td> 14 001 €</td> <td> 15 000 € </td>
 </tr>
  <tr>
 <td> Tr.3 </td>  <td> 25 001 € </td> <td> 37 000 € </td> <td> 21 501 € </td> <td> 30 000 € </td>
 <td> 18 001 € </td> <td> 27 000 €</td> <td> 15 001 € </td> <td> 24 000 €</td>
 </tr>
</table>
<br></p>

<p><strong>4ème étape</strong>: Une fois la tranche obtenue, référez-vous au tableau ci-dessous pour déterminer la durée total de votre PTZ, ainsi que sa période de différé.</p>

<p><table class="hoverTable">
  <tr>
    <th colspan=3>Durée de remboursement et période de différé
(art. R31-10-11 CCH; Tableau 6)
    </th>
  </tr>
  <tr>
  <td width = 20%> <b> Tranche</b> </td>
    <td> <b> Durée</b> </td>
  <td> <b> Différé</b> </td>
  </tr>
  <tr>
  <td> <b>Tr.1</b></td> <td> 25</td> <td> 15</td>
  </tr>
    <tr>
  <td> <b>Tr.2</b></td> <td> 22</td> <td> 10</td>
  </tr>
    <tr>
  <td> <b>Tr.3</b></td> <td> 20</td> <td> 5</td>
  </tr>
</table>
<br></p>

<p>Voici un petit exemple pour éclairer toutes ces étapes:</p>

<p><strong>Exemple</strong>: En 2019, un couple avec un enfant vivant en zone B1 souhaite acquérir un logement neuf d’une valeur totale de 200 000 € pour en faire sa résidence principale. En 2017, leur revenu fiscal de référence est de 38 000 €. La famille respectant les conditions de ressources du PTZ, elle peut prétendre à un montant de 200 000 € X 40% = 80 000 €. Les questions qui se posent est de savoir sur quelle durée et avec quel différé, la famille devra rembourser le PTZ. Voici le résultat:</p>

<ul>
<li>1ère étape: les ressources prises en compte sont ceux du revenu fiscal de référence, puisque ceux-ci sont plus élevés que le coût de l’opération divisé par 9 (200 000€ / 9=22 222 €);</li>
<li>2ème étape: nous divisons le montant de 38 000 € par le coefficient familial adéquat pour un couple avec un enfant, soit 1.7. Le montant obtenu est égal à 22 353 €;</li>
<li>3ème étape: souhaitant acquérir sa résidence principale en zone B1, la famille appartient à la tranche 3 selon le tableau 5 ci-dessous;</li>
<li>4ème étape: puisque la famille appartient à la trance 3, le PTZ sera à rembourser sur une période de 20 ans avec un différé de 5 ans. Hors cas d’un prêt lissé, le montant de la mensualité après 5 ans sera d’environ 444 € par mois.</li>
</ul>

<p><br>
<table class="hoverTable">
<tr>
</tr>
<tr>
<td> <img src="/img/Investastuces-lightbulb-singular.png" align="center" style="width:100px;" hspace="10"/>
<td>  <b>Astuce</b>:
Votre établissement de crédit peut vous proposer deux solutions pour prendre en compte le différé d’un PTZ:
<ul>
<li><b>1ère solution</b>: un lissage est mis en oeuvre par votre banque entre le prêt principal et le PTZ.
L’avantage de cette solution est que votre mensualité n’évoluera pas durant toute la durée du remboursement des crédits et que le coût total de votre crédit sera légèrement moindre.
L’inconvénient est que votre mensualité de départ est plus importante avec cette solution.
<br>
<b>Exemple</b>: En 2019, un couple avec un enfant vivant en zone B1 souhaite acquérir un logement neuf d’une valeur totale de 200 000 € pour en faire sa résidence principale. Cette famille bénéficie d’un PTZ d’un montant de 80 000 €, d’une durée de 20 ans avec un différé de 5 ans.
Pour les 120 000 € restant, elle souscrit un prêt immobilier classique d’une durée de 20 ans à un taux hors assurance, de 1,50%.
Dans le cadre d’un prêt lissé, la mensualité n’évolue pas sur toute la durée des prêts et s’élève à 900 €. Le total des intérêts s’élèvera à 15 900 €.</li></p>

<p><li><b>2ème solution</b>: aucun lissage n’est appliqué entre le prêt principal et le PTZ. Ainsi, durant la première période vous ne rembourserez que le prêt principal, puis lorsque le différé est atteint, vous payerez les deux prêts simultanément.
L’avantage de cette solution est que votre mensualité est plus faible durant la période de différé, qu’avec un prêt lissé.
L’inconvénient est que, dès lors que le prêt principal et le PTZ s&rsquo;additionnent, la mensualité s&rsquo;avère plus élevé qu’un prêt lissé et le coût total du crédit s’avère un peu plus important.
<br>
<b>Exemple</b>: en reprenant les mêmes données que dans l’exemple précédent, durant les 5 premières années, période où le PTZ n’est pas remboursé, la mensualité s’élève à 579 €, puis celle-ci s’élève à 1023 €, lorsque le PTZ et le prêt classique sont remboursés simultanéments pendant les 15 années restantes. Le total des intérêts s’élèvera à presque 19 000 €.</li></p>

<p></ul></p>

<p></td>
</tr>
</table>
<br>
<br></p>

<h4 id="5-maintien-du-ptz">5. Maintien du PTZ</h4>

<p>Suivant le 2° de  l’article R31-10-6 CCH, un logement acquis avec un PTZ ne peut pas être mis en location pendant les 6 années suivant le versement du prêt, sauf si:</p>

<ul>
<li>le logement deviendra votre résidence principale au moment de votre retraite qui interviendra dans moins de 6 ans;</li>
<li>vous avez une mobilité professionnelle où la distance séparant le nouveau lieu de l&rsquo;activité et le logement financé est d&rsquo;au moins 50 km ou entraîne en temps de trajet aller au moins égal à 1h30;</li>
<li>vous divorcez ou vous rompez votre Pacs;</li>
<li>vous êtes en situation d&rsquo;invalidité ou d&rsquo;incapacité reconnue par la délivrance d&rsquo;une carte d&rsquo;invalidité;</li>
<li>vous êtes au chômage depuis plus d&rsquo;1 an (situation attestée par l&rsquo;inscription à Pôle Emploi).</li>
</ul>

<p>Si vous êtes dans l&rsquo;une de ces 5 situations, la location doit respecter toutes les conditions suivantes :</p>

<ul>
<li>elle ne peut pas excéder 6 ans;</li>
<li>le logement ne peut être loué ni comme location saisonnière, ni comme logement meublé;</li>
<li>le loyer est plafonné et ne peut pas être supérieur aux <a href="https://www.anah.fr/proprietaires/proprietaires-bailleurs/les-plafonds-de-loyers/">plafonds applicables à la location d&rsquo;un logement locatif social</a>;</li>
<li>les ressources du locataire ne doivent pas dépasser ces mêmes plafonds.</li>
</ul>

<p>Par ailleurs, en cas de revente du logement dans le cadre d’une mutation par exemple impliquant l’achat ou la construction d’une nouvelle résidence principale, l&rsquo;emprunteur peut, <strong>avec l’accord de la banque</strong>, conserver le bénéfice du prêt, sous la forme d&rsquo;un transfert du capital restant dû. Vous continuerez alors à rembourser le PTZ de la même manière qu&rsquo;auparavant et pourrez utiliser les fonds pour acheter votre nouvelle résidence principale. Si le transfert intervient dans les 6 années qui suivent le versement du prêt, l&rsquo;opération doit respecter les conditions d&rsquo;éligibilité du PTZ à la date du transfert.</p>

<p><br>
<table class="hoverTable">
<tr>
</tr>
<tr>
<td> <img src="/img/Investastuces-warning.png" align="center" style="width:100px;" hspace="10"/>
<td>  <b>Attention !</b>
<br>
&#9888; Ce transfert est soumis à l&rsquo;accord de la banque émettrice du PTZ. Elle peut le refuser, notamment si elle considère que les garanties de solvabilité sont insuffisantes.
</tr>
</table>
<br>
<br></p>

<h4 id="a-retenir">A retenir</h4>

<p>Le PTZ, ou Prêt à taux 0 %, est un crédit gratuit destiné à aider les ménages à acheter leur première résidence principale. Le PTZ permet donc une accession à la propriété facilitée, mais les conditions pour en bénéficier sont particulièrement drastiques et relativement complexes à appréhender.</p>

<p>Voici donc les points clefs à avoir à l’esprit si vous souhaitez bénéficier de ce crédit gratuit:</p>

<ul>
<li>Le PTZ ne concerne que l’achat de votre résidence principale;</li>
<li>Vous devez respecter les plafonds de revenus (de l’année n-2) et le neuvième du coût de l’opération ne doit également pas dépasser ces mêmes plafonds (tableau 1);</li>
<li>Pour les logements anciens, le PTZ n’est octroyé que dans les zones B2 et C (tableau 2) et sous conditions de travaux;</li>
<li>En 2019 pour les logements neuf, le PTZ peut être accordé quel que soit la localisation géographique du logement. En 2020, seuls les logements neufs situés dans les zones A et B1 pourront bénéficier du PTZ (tableau 2);</li>
<li>Le montant du PTZ dépend de la zone d’implantation et du nombre de personne destiné à occuper le logement. Ce montant est limité à un certain plafond (tableau 3);</li>
<li>Vous bénéficiez d&rsquo;un différé de remboursement de 5, 10 ou 15 ans. Ce différé dépend de vos revenus, de la composition du ménage et de la zone géographique dans laquelle vous achetez votre futur logement;</li>
<li>Considéré comme un apport personnel, le PTZ est distribué par la plupart des établissements financiers. Il doit toujours être complété par un autre emprunt.</li>
</ul>

<p><strong>Un simulateur vous sera très prochainement proposé sur Invest Astuces pour déterminer le montant, la mensualité, la durée et le différé de votre PTZ.</strong></p>

<p><strong>Patience donc&hellip;</strong></p>

                        </div>
                        
                        
                        <div id="comments">
                            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "investastuces" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                        </div>
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        


<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Recherche</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Recherche">
                <input type="hidden" name="sitesearch" value="https://investastuces.com">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Catégories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
 

 
    
      <li><a href="https://investastuces.com/categories/bourse-~-stocks"> Bourse ~ Stocks </a>
      </li>
    
    
    
    
    
      <li><a href="https://investastuces.com/categories/finance-perso-~-personal-finance"> Finance Perso ~ Personal Finance </a>
      </li>
    
    
    
      <li><a href="https://investastuces.com/categories/immobilier-~-real-estate"> Immobilier ~ Real Estate </a>
      </li>
    
    
    
        </ul> 
    </div> 
</div> 
 
 
 
 




<div class="panel sidebar-menu">
    <div class="panel-heading">
      <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="https://investastuces.com/tags/actions"><i class="fa fa-tags"></i> actions</a>
            </li>
            
            <li><a href="https://investastuces.com/tags/bourse"><i class="fa fa-tags"></i> bourse</a>
            </li>
            
            <li><a href="https://investastuces.com/tags/cr%c3%a9dit"><i class="fa fa-tags"></i> crédit</a>
            </li>
            
            <li><a href="https://investastuces.com/tags/english"><i class="fa fa-tags"></i> english</a>
            </li>
            
            <li><a href="https://investastuces.com/tags/expat"><i class="fa fa-tags"></i> expat</a>
            </li>
            
            <li><a href="https://investastuces.com/tags/fatca"><i class="fa fa-tags"></i> fatca</a>
            </li>
            
            <li><a href="https://investastuces.com/tags/fran%c3%a7ais"><i class="fa fa-tags"></i> français</a>
            </li>
            
            <li><a href="https://investastuces.com/tags/golden-rules"><i class="fa fa-tags"></i> golden-rules</a>
            </li>
            
            <li><a href="https://investastuces.com/tags/pr%c3%aat"><i class="fa fa-tags"></i> prêt</a>
            </li>
            
            <li><a href="https://investastuces.com/tags/regles-dor"><i class="fa fa-tags"></i> regles-dor</a>
            </li>
            
            <li><a href="https://investastuces.com/tags/simulateurs"><i class="fa fa-tags"></i> simulateurs</a>
            </li>
            
            <li><a href="https://investastuces.com/tags/stocks"><i class="fa fa-tags"></i> stocks</a>
            </li>
            
            <li><a href="https://investastuces.com/tags/taeg"><i class="fa fa-tags"></i> taeg</a>
            </li>
            
            <li><a href="https://investastuces.com/tags/usa"><i class="fa fa-tags"></i> usa</a>
            </li>
            
        </ul>
    </div>
</div>






<link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">

<div class="panel panel-default sidebar-menu">
    <div class="panel-heading">
      <h3 class="panel-title">Newsletter</h3>
    </div>
    <div class="panel-text">
      <p> Pour recevoir les derniers articles par mail, abonnez-vous &agrave; la newsletter Invest Astuces!</p>
      <p> To receive the latest posts by email, subscribe to the Invest Astuces newsletter!</p>
    </div>

    <div class="panel-body">
      

                
   <form action="https://investastuces.us20.list-manage.com/subscribe/post?u=3c6a82f94cb9e699d32a0e172&amp;id=5cd2103acc" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Email" required>
    
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_3c6a82f94cb9e699d32a0e172_5cd2103acc" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Abonnez-vous / Subscribe!" name="subscribe" id="mc-embedded-subscribe" class="btn btn-template-main"></div>
    </div>
</form>

    </div>
</div>



                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        

<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            

		<p class="pull-left"> 
		Copyright (c) 2019, Invest Astuces; all rights reserved. <a href="https://investastuces.com/misc/mentions-legales">Mentions l&eacute;gales.  </a><a href="https://investastuces.com/misc/sitemap">Sitemap.</a>
		</p>
            
            <p class="pull-right">
              Template par <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Porté sur Hugo par <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-133763862-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>

<script src="https://investastuces.com/js/hpneo.gmaps.js"></script>
<script src="https://investastuces.com/js/gmaps.init.js"></script>
<script src="https://investastuces.com/js/front.js"></script>


<script src="https://investastuces.com/js/owl.carousel.min.js"></script>


  </body>
</html>
