<!DOCTYPE html>
<html lang="">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>A primer on French stock market orders</title>
  <meta name="author" content="" />

  

  
  <meta name="description" content="Base site template made by devcows using hugo">	
  

  <meta name="generator" content="Hugo 0.53" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="/css/animate.css" rel="stylesheet">

  
  
    <link href="/css/style.blue.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />
  

  <link href="/css/owl.carousel.css" rel="stylesheet">
  <link href="/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Invest Astuces">

  
  <meta property="og:title" content="A primer on French stock market orders" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/2019/primer-on-french-stock-market-orders//" />
  <meta property="og:image" content="img/logo.png" />


<script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/3c6a82f94cb9e699d32a0e172/7c55928182d814d978190b536.js");</script>


</head>


  <body>

    <div id="all">

        <header>

          
<div id="top">
  <div class="container">
    <div class="row">
      <div class="col-xs-5">
  
      </div>
      <div class="col-xs-7">
        <div class="social">
          
          <a href="http://facebook.com/investastuces" target="_blank" style="opacity: 1;"> <i class='fa fa-3x fa-facebook-square'></i></a>
          &nbsp;&nbsp;
          
          <a href="http://twitter.com/investastuces" target="_blank" style="opacity: 1;"> <i class='fa fa-3x fa-twitter-square'></i></a>
          &nbsp;&nbsp;
          
          <a href="https://investastuces.com/blog/index.xml" target="_blank" style="opacity: 1;"> <i class='fa fa-3x fa-rss-square'></i></a>
          &nbsp;&nbsp;
          
          <a href="mailto:contact@investastuces.com" target="_blank" style="opacity: 1;"> <i class='fa fa-3x fa-envelope-square'></i></a>
          &nbsp;&nbsp;
          
        </div>
      </div>
    </div>
  </div>
</div>



          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    <img src="/img/logo.png" alt="A primer on French stock market orders logo" class="hidden-xs hidden-sm">
                    <img src="/img/logo-small.png" alt="A primer on French stock market orders logo" class="visible-xs visible-sm">
                    <span class="sr-only">A primer on French stock market orders - aller à l&#39;accueil</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Basculer la Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            
                
            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
 
                  <li class="dropdown">
                   <a href="https://investastuces.com"><i class="fa fa-home fa-lg"></i> </a>
                  </li>
                  <li class="dropdown">
                    <a href="https://investastuces.com/blog"><i class="fa fa-pencil fa-lg"></i>Blog </a>
                  </li>
                  <li class="dropdown">
                    <a href="https://investastuces.com/simulateurs"><i class="fa fa-calculator fa-lg"></i>Simulateurs</a>
                  </li>
                   <li class="dropdown">
                    <a href="https://investastuces.com/glossaire"><i class="fa fa-book fa-lg"></i>Glossaire</a>
                  </li>
                   <li class="dropdown">
                    <a href="https://investastuces.com/a-propos"><i class="fa fa-info-circle fa-lg"></i>A propos</a>
                  </li>
                                     <li class="dropdown">
                    <a href="https://investastuces.com/contact"><i class="fa fa-at fa-lg"></i>Contact</a>
                  </li>

                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>A primer on French stock market orders</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">Par <a href="#">Greg &amp; Andrea</a> | April 8, 2019</p>

                        <div id="post-content">
                          

<p><em>Note: This article discusses the French stock market and is therefore primarily intended for English speakers living in France.</em></p>

<p>When you invest in the stock market in France, there are a variety of way to purchase or sell a security on the stock exchange depending on your desired price point as well as your buying or selling strategy. Placing stock market orders usually incurs transaction costs – so if you choose an order that is not adapted to your needs, it can quickly turn into an expensive mistake! It is therefore important to understand the various types of stock market orders available to you in France.</p>

<p><br></p>

<h4 id="definition-and-principles">Definition and principles</h4>

<p>In France, stock market orders are instructions given by an investor or a financial intermediary, such as a broker; based on the information transmitted by the customer and the status of his/her account, this intermediary proceeds with the purchase or sale of a security on a stock exchange.</p>

<p>The execution of an order is based on two factors:</p>

<ul>
<li>the <strong>price</strong>: purchase orders with higher prices are executed as a priority, while sell orders at lower prices are executed first;<br /></li>
<li>the <strong>order of arrival</strong>: orders generally follow the rule of &ldquo;first come, first served&rdquo;!</li>
</ul>

<p>In addition, <strong>an order on the stock exchange must specify the following information</strong>:</p>

<ul>
<li>type or direction of the transaction (that is, purchase or sale);<br /></li>
<li>identity of the value (an <a href="https://investastuces.com/glossaire/#ISIN">ISIN</a>) code or the name of the financial product);<br /></li>
<li>number of securities to be traded;<br /></li>
<li>type of order (see below);<br /></li>
<li>period of validity of the order;<br /></li>
<li>price conditions.<br /></li>
</ul>

<p>Orders are listed in an <a href="https://investastuces.com/glossaire/#orderbook">order book</a>, where all buy and sell orders for a security are listed and sorted by price. Note that buyers and sellers can usually only see the top 5 offers and the top 5 requests in a separate two-column table (buy and sell), which includes the quantity and price of orders.
<br>
<br></p>

<h4 id="the-main-types-of-orders">The main types of orders</h4>

<p>Now that we have the main definitions in place, let’s discuss the 5 primary types of order you should know:</p>

<p><ol>
<li> <b>Market order</b> (<i>Ordre au marché</i>): This is an order to buy or sell at the best available price. During the trading session, this type of order can be executed at several price points to cover the quantity requested or offered.
<br>
This type of market order therefore has priority over all other orders, because it favors a quick execution of the requested/offered quantities, regardless of the price conditions. The disadvantage of a market order is thus a lack of control over the price.
<br>
<br>
<b>Example</b>: You place a purchase order of 100 shares. In the order book, the best sellers&rsquo; limits are:
<ul>
<li> 50 stocks at 100 €. </li>
<li>200 stocks at 102 € </li>
</ul>
Your order will thus be instantaneously executed, and you will buy your requested 100 shares, including 50 at a price of 100 € and 50 at a price of 102 €.
<br>
<br>
<li> <b>Best limit order, previously known in France as &ldquo;at market price&rdquo;</b> (<i>Ordre à la meilleure limite</i>): This order corresponds to limiting the order to the best bid for a buy or sell order. In terms of priority, a best limit order is executed just after the market orders.
<br>
When such an order is placed, it is executed immediately, if it can be done so entirely at a single price (that is, the 1st line of the order book at the start of trading). On the other hand, if the number of available securities at a single price level in the order book is not sufficient, the best limit order will change into a limit order (see below) at the price of the first shares purchased.
<br>
The best limit order therefore favors the execution price at the best bid for a purchase or a sale. The disadvantage of this type of order, however, is the lack of full control over the price.
<br>
<br>
<b>Example</b>: You place an order at the best limit at 9:10am for a quantity of 100 shares. If the best bid is 100 € for 90 shares, the order will be executed at 100 € for 90 shares; the remaining 10 shares can then only be acquired if the seller offers to sell them for the same price of 100 € (a limit order, see below).
</li>
<br></p>

<p><li> <b>Limit order</b> (<i>Ordre à cours limité</i>): This is an order in which the investor sets the price at which he wants to buy or sell the security. The order will be executed, at least partially, if the price of the security is reached during the validity period of the order.
<br>
The limit order is used to set and control an execution price (maximum purchase price and minimum sale price). The execution can be partial or total depending on the quantity available in the order book; any remaining quantity will then be entered in the order book at the initial limit.
<br>
<br>
<b>Example</b>: you place a limit purchase order at a price of 100 €. As long as the share price is above 100 €, the order will not be executed. As soon as a seller offers the security at 100 € or less, the order will be partially or fully executed. For a limit sale order, the inverse reasoning applies.
</li>
<br>
<li> <b>Stop order</b> (<i>Ordre à seuil de déclenchement</i>): For a stop purchase order, the price is set by the investor and the order is executed only if the share price crosses this limit. Conversely, a stop sell order will only be executed if the security price falls below the specified limit. If the so-called &ldquo;trigger threshold&rdquo;&rdquo; is reached, this order has the same characteristics as a market order (see order type 1 above).
<br>
<br>
<b>Example</b>: you place a sell order for 650 securities at 100 €. The price of the security drops and the threshold of 100 € is accepted, but only for 300 stocks. The order is automatically activated and transformed into a market order of sale and is therefore executed initially for 300 stocks at 100 €. The remaining quantity of 350 shares will then be evaluated with respect to the order book.
<br>
<br>
<table class="hoverTable">
<tr>
</tr>
<tr>
<td> <img src="/img/Investastuces-lightbulb-plural.png" align="center" style="width:100px;" hspace="10"/>
<td>  <b>Tips:</b>
<br>
<ul>
<li> Use a stop order on sale to protect yourself from an economic downturn and set an acceptable loss threshold. <b>The price threshold of a stop sell order must always be below the current price of the security.</b> </li>
<li>Use a stop purchase order to take advantage of an uptrend, for example if you think that a stock will continue its upward trend from a certain price. <b>The price threshold of a stop purchase order must always be above the current share price.</b> </li>
</ul>
</tr>
</table>
</li>
<br></p>

<p><li> <b>Stop-limit order</b> (<i>Ordre à plage de déclenchement</i>): This order has the same characteristics as a stop order at a given &ldquo;trigger threshold&rdquo;, but the triggered order is &ldquo;limited&rdquo; at a given value. That is, in addition to a threshold not to be exceeded, the investor sets a limit beyond which the order will no longer be executed (hence the so-called &ldquo;trigger range&rdquo;&ldquo;).
<br>
It is therefore necessary to set both a threshold and a limit for this type of order. If the threshold is reached, a buy or sell order is triggered up to the set price limit.
<br>
<br>
<b>Example</b>: you place a purchase order if the share exceeds 100 € (threshold) up to 103 € (limit). This means that beyond 103 €, you are no longer interested in buying shares.
</li>
</ol>
<br></p>

<h4 id="remember">Remember:</h4>

<p>Understanding the principles and implications of different types of market orders is essential in many ways. In particular, this allows you to:</p>

<ul>
<li>avoid costly mistakes in transaction costs for market orders that are not adapted to your needs;<br /></li>
<li>refine your investment strategy based on the behavior of the stock market (for example, if you wish to buy a share at any price or rather at a price set in advance);<br /></li>
<li>avoid incurring losses, and more fully take advantage of a bull market&hellip;</li>
</ul>

<p>Finally, note that in addition to the 5 main order types defined above, in France there are also &ldquo;complex&rdquo; orders, also called &ldquo;strategic&rdquo; or &ldquo;tactical&rdquo; orders. For more information on these types of complex orders, take a look at <a href="https://www.bfmtv.com/practice-finances-perso/bourse-which-are-the-order-tactics-1494268.html">this article</a> (in French).</p>

                        </div>
                        
                        
                        <div id="comments">
                            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "investastuces" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                        </div>
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        


<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Recherche</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Recherche">
                <input type="hidden" name="sitesearch" value="https://investastuces.com">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Catégories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
 

 
    
      <li><a href="/categories/bourse-~-stocks"> Bourse ~ Stocks </a>
      </li>
    
    
    
    
    
      <li><a href="/categories/finance-perso-~-personal-finance"> Finance Perso ~ Personal Finance </a>
      </li>
    
    
    
      <li><a href="/categories/immobilier-~-real-estate"> Immobilier ~ Real Estate </a>
      </li>
    
    
    
        </ul> 
    </div> 
</div> 
 
 
 
 




<div class="panel sidebar-menu">
    <div class="panel-heading">
      <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="/tags/actions"><i class="fa fa-tags"></i> actions</a>
            </li>
            
            <li><a href="/tags/bourse"><i class="fa fa-tags"></i> bourse</a>
            </li>
            
            <li><a href="/tags/cr%c3%a9dit"><i class="fa fa-tags"></i> crédit</a>
            </li>
            
            <li><a href="/tags/english"><i class="fa fa-tags"></i> english</a>
            </li>
            
            <li><a href="/tags/expat"><i class="fa fa-tags"></i> expat</a>
            </li>
            
            <li><a href="/tags/fatca"><i class="fa fa-tags"></i> fatca</a>
            </li>
            
            <li><a href="/tags/fran%c3%a7ais"><i class="fa fa-tags"></i> français</a>
            </li>
            
            <li><a href="/tags/pr%c3%aat"><i class="fa fa-tags"></i> prêt</a>
            </li>
            
            <li><a href="/tags/regles-dor"><i class="fa fa-tags"></i> regles-dor</a>
            </li>
            
            <li><a href="/tags/simulateurs"><i class="fa fa-tags"></i> simulateurs</a>
            </li>
            
            <li><a href="/tags/stocks"><i class="fa fa-tags"></i> stocks</a>
            </li>
            
            <li><a href="/tags/taeg"><i class="fa fa-tags"></i> taeg</a>
            </li>
            
            <li><a href="/tags/usa"><i class="fa fa-tags"></i> usa</a>
            </li>
            
        </ul>
    </div>
</div>






<link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">

<div class="panel panel-default sidebar-menu">
    <div class="panel-heading">
      <h3 class="panel-title">Newsletter</h3>
    </div>
    <div class="panel-text">
      <p> Pour recevoir les derniers articles par mail, abonnez-vous &agrave; la newsletter Invest Astuces!</p>
      <p> To receive the latest posts by email, subscribe to the Invest Astuces newsletter!</p>
    </div>

    <div class="panel-body">
      

                
   <form action="https://investastuces.us20.list-manage.com/subscribe/post?u=3c6a82f94cb9e699d32a0e172&amp;id=5cd2103acc" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Email" required>
    
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_3c6a82f94cb9e699d32a0e172_5cd2103acc" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Abonnez-vous / Subscribe!" name="subscribe" id="mc-embedded-subscribe" class="btn btn-template-main"></div>
    </div>
</form>

    </div>
</div>



                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        

<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            

		<p class="pull-left"> 
		Copyright (c) 2019, Invest Astuces; all rights reserved. <a href="https://investastuces.com/misc/mentions-legales">Mentions l&eacute;gales.  </a><a href="https://investastuces.com/misc/sitemap">Sitemap.</a>
		</p>
            
            <p class="pull-right">
              Template par <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Porté sur Hugo par <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-133763862-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>

<script src="/js/hpneo.gmaps.js"></script>
<script src="/js/gmaps.init.js"></script>
<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>


  </body>
</html>
