<!DOCTYPE html>
<html lang="">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Le TAEG : le précieux outil de comparaison des offres de crédit</title>
  <meta name="author" content="" />

  

  
  <meta name="description" content="Base site template made by devcows using hugo">	
  

  <meta name="generator" content="Hugo 0.53" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="/css/animate.css" rel="stylesheet">

  
  
    <link href="/css/style.blue.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />
  

  <link href="/css/owl.carousel.css" rel="stylesheet">
  <link href="/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Invest Astuces">

  
  <meta property="og:title" content="Le TAEG : le précieux outil de comparaison des offres de crédit" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/2019/taeg-precieux-outil-de-comparaison//" />
  <meta property="og:image" content="img/logo.png" />


<script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/3c6a82f94cb9e699d32a0e172/7c55928182d814d978190b536.js");</script>


</head>


  <body>

    <div id="all">

        <header>

          
<div id="top">
  <div class="container">
    <div class="row">
      <div class="col-xs-5">
  
      </div>
      <div class="col-xs-7">
        <div class="social">
          
          <a href="http://facebook.com/investastuces" target="_blank" style="opacity: 1;"><i class='fa fa-2x fa-facebook-square'></i></a>
          
          <a href="http://twitter.com/investastuces" target="_blank" style="opacity: 1;"><i class='fa fa-2x fa-twitter-square'></i></a>
          
          <a href="https://investastuces.com/blog/index.xml" target="_blank" style="opacity: 1;"><i class='fa fa-2x fa-rss-square'></i></a>
          
          <a href="mailto:contact@investastuces.com" target="_blank" style="opacity: 1;"><i class='fa fa-2x fa-envelope-square'></i></a>
          
        </div>
      </div>
    </div>
  </div>
</div>



          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    <img src="/img/logo.png" alt="Le TAEG : le précieux outil de comparaison des offres de crédit logo" class="hidden-xs hidden-sm">
                    <img src="/img/logo-small.png" alt="Le TAEG : le précieux outil de comparaison des offres de crédit logo" class="visible-xs visible-sm">
                    <span class="sr-only">Le TAEG : le précieux outil de comparaison des offres de crédit - aller à l&#39;accueil</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Basculer la Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            
                
            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
 
                  <li class="dropdown">
                   <a href="https://investastuces.com"><i class="fa fa-home fa-lg"></i> </a>
                  </li>
                  <li class="dropdown">
                    <a href="https://investastuces.com/blog"><i class="fa fa-pencil fa-lg"></i>Blog </a>
                  </li>
                  <li class="dropdown">
                    <a href="https://investastuces.com/simulateurs"><i class="fa fa-calculator fa-lg"></i>Simulateurs</a>
                  </li>
                   <li class="dropdown">
                    <a href="https://investastuces.com/glossaire"><i class="fa fa-book fa-lg"></i>Glossaire</a>
                  </li>
                   <li class="dropdown">
                    <a href="https://investastuces.com/a-propos"><i class="fa fa-info-circle fa-lg"></i>A propos</a>
                  </li>
                                     <li class="dropdown">
                    <a href="https://investastuces.com/contact"><i class="fa fa-at fa-lg"></i>Contact</a>
                  </li>

                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Le TAEG : le précieux outil de comparaison des offres de crédit</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">Par <a href="#">Greg</a> | March 10, 2019</p>

                        <div id="post-content">
                          

<p>Ca y est, vous êtes locataires et vous voulez habiter dans votre maison, ou bien vous voulez effectuer votre premier investissement locatif. Vous avez même trouvé le bien de vos rêves, mais il vous reste une étape essentielle à franchir: celle du crédit immobilier. C’est là que le début des ennuis commencent&hellip;</p>

<p>Vous êtes allé voir plusieurs banques ou courtiers qui vous proposent chacun une formule différente, avec des taux, des frais, voire des coûts d’assurance différents. Chacun vous dit qu’il est moins cher que son concurrent et qu’il a le meilleur prêt immobilier à vous offrir.</p>

<p>Bref, vous n’arrivez pas à y voir clair!! C’est normal, les offres de crédit étant tellement complexes à décrypter, qu’il est difficile de s’y retrouver lorsqu’on essaye de les comparer.
C’est pourquoi vous trouverez dans cet article l’astuce qui vous permettra de faire le bon choix : l’aide précieuse du <a href="https://investastuces.com/glossaire/#TAEG">TAEG</a>.
<br>
<br></p>

<h4 id="cassons-une-idée-reçue">Cassons une idée reçue</h4>

<p>Trop souvent les banques montrent des publicité alléchantes vantant un taux pratiqué dans leur établissement comme étant le plus bas qui existe. Qui n’a pas vu une publicité montrant un taux de moins de 1 % pour un crédit de 15 ans. Le problème est que ces mêmes banques oublient de préciser que de nombreux frais se cachent derrière pouvant faire gonfler significativement la note.</p>

<p><strong>Le choix du prêt immobilier ne doit jamais se baser exclusivement sur le taux d’intérêt de base, appelé également taux nominal, ou taux d’intérêt nominal.</strong> Si celui-ci est nécessaire pour calculer les échéances mensuelle que vous devrez rembourser, ce taux ne permet pas de déterminer le coût réel d&rsquo;un crédit. En effet, lorsque vous souscrivez un crédit immobilier, d’autres coûts sont obligatoirement intégrés. Ces coûts sont les suivants (<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000032807610&amp;cidTexte=LEGITEXT000006069565&amp;dateTexte=20161001">R. 314-4 du code de la consommation</a>) :</p>

<ul>
<li>les <a href="https://investastuces.com/glossaire/#fraisdedossier">frais de dossier</a> (frais bancaires ou commission de courtier);</li>
<li>les frais de garantie (hypothèque, privilège de prêteurs de deniers, caution&hellip;) ;</li>
<li>l’<a href="https://investastuces.com/glossaire/#assuranceemprunteur">assurance emprunteur</a> ;</li>
<li>les frais qui vous sont imposés pour l&rsquo;obtention du crédit, comme par exemple les frais de tenue de compte lorsque la banque qui vous fait une proposition vous impose de domiciliez vos revenus chez elle.</li>
</ul>

<p><strong>Seul le Taux Annuel Effectif Global (T.A.E.G.) permet de comparer les différentes offres de crédit pour une durée de prêt et un capital emprunté identiques.</strong>
<br>
<br></p>

<h4 id="attention">Attention!</h4>

<ul>
<li><strong>Les frais de notaires ou les frais d’agence immobilière (si vous achetez par ce biais) ne sont pas intégrés à dessin</strong> (<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006069565&amp;idArticle=LEGIARTI000032807612">1° de l’article R. 314-5 du code de la consommation</a>), car ces frais ne sont pas rattachés au coût du crédit, mais bien au logement lui-même. En effet, si vous avez les ressources nécessaires pour acheter votre logement sans emprunter à la banque, les frais de notaires ou les frais d’agence sont tout de même à régler, au contraire bien évidemment des coûts liés au crédit listé ci-dessus.</li>
<li>Sont également exclus tous les frais et pénalités résultant d’un fonctionnement anormal du prêt comme les pénalités de remboursement anticipé, les frais qui résulteraient des impayés ou encore de mainlevées de garanties&hellip; (<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006069565&amp;idArticle=LEGIARTI000032807612">2° de l’article R. 314-5 du code de la consommation</a>)</li>
</ul>

<p>Le TAEG, qui a remplacé le taux effectif global (TEG) en septembre 2016, est le taux qui prend en compte la totalité des frais occasionnés par la souscription d&rsquo;un prêt évoqué ci-dessus. Le TAEG est exprimé en pourcentage annuel de la somme empruntée et est le seul moyen qui permet de comparer efficacement et rapidement les offres des banques ou des courtiers.</p>

<p>En effet, les dénominations des frais bancaires, voire les frais eux-mêmes, n’étant pas les mêmes d’un établissement à l’autre, il est très difficile pour le futur emprunteur de comparer les offres entres elles. Par exemple, une banque exigera une hypothèque pour garantir le crédit, alors qu’une autre ne pourra se contenter que d’une caution. Le coût de ces deux garanties étant très différents, celui-ci influera donc le montant global du crédit.
<br>
<br></p>

<h4 id="la-preuve-par-l-exemple">La preuve par l’exemple</h4>

<p>Prenons trois exemples pour illustrer nos propos:
<br>
<br></p>

<table class="hoverTable">
  <tr>
    <th></th>
    <th>Exemple 1</th> 
    <th>Exemple 2</th>
    <th>Exemple 3</th>

  </tr>
  <tr>
    <td><b>Capital emprunté</b></td>
    <td>100 000 €</td> 
    <td>100 000 €</td>
    <td>100 000 €</td>
  </tr>
    <tr>
    <td><b>Taux d’intérêt nominal proposé sur 15 ans (mensualité hors frais)</b>
</td>
    <td>1 % (598,49 €/mois hors frais)
</td> 
    <td>1,25 % (609,55 €/mois hors frais) </td>
    <td>1,5 % (620,47 €/mois hors frais)
</td>
  </tr>
   <tr>
    <td><b>Frais de garantie</b></td>
    <td>Hypothèque: 2500 €</td> 
    <td>Caution : 1500 €</td>
    <td>Caution : 1500 €</td>
  </tr>
     <tr>
    <td><b>Assurance emprunteur par mois</b></td>
    <td>37,50 €/mois</td> 
    <td>25 €/mois</td>
    <td>17,50 €/mois</td>
  </tr>
       <tr>
    <td><b>Frais de dossier</b></td>
    <td>1000 €</td> 
    <td>1000 €</td>
    <td>500 €</td>
  </tr>
         <tr>
    <td><b>Frais de tenue de compte par mois</b></td>
    <td>0 €</td> 
    <td>2,5 €/mois</td>
    <td>0 €/mois</td>
  </tr>
           <tr>
    <td><b>Coût total (capital emprunté+tous les frais et assurance)</b></td>
    <td>117 979,02 €</td> 
    <td>117 169,73 €</td>
    <td>116 883,77 €</td>
  </tr>
             <tr>
    <td><b>TAEG</b></td>
    <td><b>2,36%</b></td> 
    <td><b>2,25%</b></td>
    <td><b>2,19%</b></td>
  </tr>
</table>
<br>
<br>

Ce petit comparatif nous montre deux choses:  

- d’une part, malgré un taux nominal d’appel alléchant, le coût du crédit proposé par l’exemple 1 est le important des trois;  
- d’autre part, c’est le crédit dont le taux nominal est le plus élevé, donc les mensualités hors frais les plus importantes, qui est en réalité le moins cher pour l’emprunteur sur l’ensemble de la durée du crédit. 

Ainsi, sauf à faire un calcul compliqué intégrant le capital emprunté, les intérêts et les frais de chaque crédit (calcul effectué dans l’avant dernière ligne du tableau), une comparaison simple et rapide s’avère impossible sans l’aide précieuse du TAEG. 

**Le TAEG permet** d’un seul coup d’oeil de savoir quelle est l’offre de crédit la moins onéreuse et **d’éviter de tomber dans le piège classique qui veut qu’un taux d’intérêt nominal bas est forcément synonyme de coût global du crédit bas.**
<br>
<br>

<table class="hoverTable">
<tr>
</tr>
<tr>
<td> <img src="/img/Investastuces-lightbulb-plural.png" align="center" style="width:100px;" hspace="10"/>
<td>  <b>Astuce n°1</b>: Pour faire baisser (parfois considérablement) le montant global de votre crédit, pensez à externaliser l’assurance emprunteur dès le début du prêt ou à défaut au bout d’un an et si possible à garantir votre prêt par le mécanisme de la caution, plutôt qu’une hypothèque ou une inscription de privilège de prêteurs de deniers; 
 <br>
 <br>
<b>Astuce n°2</b>: Utiliser le <a href="https://investastuces.com/simulateurs">simulateur de TAEG d’Invest Astuces</a> pour comparer plusieurs offres de prêt en y intégrant notamment les taux ou frais venant de différentes banques ou assurances. Par exemple : votre banque vous propose un taux nominal de 1 % et des frais de 500 €, mais vous voulez prendre l’assurance emprunteur et la caution chez la compagnie qui assure votre maison ou votre voiture. Le <a href="https://investastuces.com/simulateurs">simulateur d’Invest Astuces</a> calculera automatiquement votre TAEG et vous permettra de le comparer avec celui proposé par votre banque.
</tr>
</table>

<p><br>
<br></p>

<h4 id="a-retenir">A retenir</h4>

<ul>
<li><strong>N’oubliez jamais que le taux nominal bien qu’important, n’est pas suffisant pour connaître le coût réel de votre crédit;</strong></li>
<li><strong>Seul le TAEG vous permet de comparer rapidement et efficacement des offres de crédit qui parfois regroupent des frais qui n’ont rien à voir entres eux et/ou qui portent des dénominations différentes d’un établissement à l’autre;</strong></li>
<li><strong>Mais attention, le TAEG ne permet une comparaison fiable qu’entre des offres ayant une durée et un capital emprunté identiques;</strong></li>
<li><strong>Notez néanmoins que le TAEG n’intègre pas les frais de notaire ou les frais d’agence immobilière, ainsi que les frais et pénalités résultant du fonctionnement anormal du crédit.</strong>
<br>
<br></li>
</ul>

<h5 id="références">Références</h5>

<ul>
<li>Pour la définition du TAEG: <a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006069565&amp;idArticle=LEGIARTI000032303351">articles L. 314-1 à L. 314-5 du code de la consommation</a></li>
<li>Pour le mode de calcul et les frais intégrés dans le TAEG: <a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006069565&amp;idArticle=LEGIARTI000032807604&amp;dateTexte=&amp;categorieLien=cid">articles R. 314-1 à R. 314-14 du code de la consommation</a></li>
<li>Pour une liste très complètes des frais intégrés ou non dans le calcul du TAEG tirée des décisions de justice, vous pourrez vous reporter utilement vers un <a href="https://www.cbanque.com/credit/teg-jurisprudence.php">article</a> de <a href="https://www.cbanque.com/">cBanque</a> traitant de ce sujet.</li>
</ul>

                        </div>
                        
                        
                        <div id="comments">
                            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "investastuces" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                        </div>
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        


<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Recherche</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Recherche">
                <input type="hidden" name="sitesearch" value="https://www.investastuces.com">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Catégories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="/categories/bourse/stocks">bourse/stocks (1)</a>
            </li>
            
            <li><a href="/categories/immobilier/real-estate">immobilier/real-estate (1)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
      <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="/tags/actions"><i class="fa fa-tags"></i> actions</a>
            </li>
            
            <li><a href="/tags/bourse"><i class="fa fa-tags"></i> bourse</a>
            </li>
            
            <li><a href="/tags/cr%c3%a9dit"><i class="fa fa-tags"></i> crédit</a>
            </li>
            
            <li><a href="/tags/pr%c3%aat"><i class="fa fa-tags"></i> prêt</a>
            </li>
            
            <li><a href="/tags/regles-dor"><i class="fa fa-tags"></i> regles-dor</a>
            </li>
            
            <li><a href="/tags/simulateurs"><i class="fa fa-tags"></i> simulateurs</a>
            </li>
            
            <li><a href="/tags/taeg"><i class="fa fa-tags"></i> taeg</a>
            </li>
            
        </ul>
    </div>
</div>






<link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">

<div class="panel panel-default sidebar-menu">
    <div class="panel-heading">
      <h3 class="panel-title">Newsletter</h3>
    </div>
    <div class="panel-text">
      <p> Pour recevoir les derniers articles par mail, abonnez-vous &agrave; la newsletter Invest Astuces!</p>
      <p> To receive the latest posts by email, subscribe to the Invest Astuces newsletter!</p>
    </div>

    <div class="panel-body">
      

                
   <form action="https://investastuces.us20.list-manage.com/subscribe/post?u=3c6a82f94cb9e699d32a0e172&amp;id=5cd2103acc" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Email" required>
    
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_3c6a82f94cb9e699d32a0e172_5cd2103acc" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Abonnez-vous / Subscribe!" name="subscribe" id="mc-embedded-subscribe" class="btn btn-template-main"></div>
    </div>
</form>

    </div>
</div>



                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        

<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            

		<p class="pull-left"> 
		Copyright (c) 2019, Invest Astuces; all rights reserved. <a href="https://investastuces.com/misc/mentions-legales">Mentions l&eacute;gales.  </a><a href="https://investastuces.com/misc/sitemap">Sitemap.</a>
		</p>
            
            <p class="pull-right">
              Template par <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Porté sur Hugo par <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-133763862-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>

<script src="/js/hpneo.gmaps.js"></script>
<script src="/js/gmaps.init.js"></script>
<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>


  </body>
</html>
